/* */
:root {
  --text-color: #393f3e;
  --grey-light: #e7e7e7;
  --grey: #999999;
  --grey-darker: #4e4e4e;
  --accent: #FF0036;
  --font: 'Lato', sans-serif; }

* {
  box-sizing: border-box; }

body {
  font-family: var(--font);
  font-size: 16px;
  margin: 0; }

/* not usual coding,
	 just to make sure the test is viewed in mobile format */
.mobile-only {
  display: none; }

@media only screen and (min-device-width: 820px) {
  .mobile-only {
    display: block; } }
header .img--container {
  padding: 1em 0.5em 0.5em;
  width: 100vw; }
  header .img--container .logo {
    height: 1.625em;
    /* 26px / 1em */ }
  header .img--container .search {
    float: right; }
header nav {
  white-space: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  padding-left: .5em; }
  header nav::-webkit-scrollbar {
    display: none; }
  header nav ul {
    padding: 0;
    margin: 0; }
    header nav ul li {
      display: inline-block;
      text-transform: uppercase;
      font-size: 12px;
      padding-bottom: .5em;
      color: var(--grey); }
      header nav ul li:not(:last-child) {
        margin-right: 16px; }
      header nav ul li.current {
        font-weight: 900;
        color: var(--accent); }
        header nav ul li.current::after {
          content: "";
          display: block;
          position: relative;
          width: calc(100% + 1em);
          height: 2px;
          left: -0.5em;
          bottom: -0.5em;
          background: var(--accent); }

main {
  width: 100vw;
  width: 100vw; }
  main h4.section--title {
    margin: 1em 0 0 .5em;
    padding: 0;
    width: 100%;
    font-size: 1.25em;
    /* 20px / 16em*/
    text-transform: uppercase;
    color: var(--accent); }
    main h4.section--title::after {
      content: "";
      display: block;
      position: relative;
      width: calc(100% + 1em);
      height: 1px;
      left: 0;
      bottom: 4px;
      background: var(--grey-light); }
  main .hero--cards {
    width: 100%;
    margin-left: .5em;
    margin-right: .5em; }
    main .hero--cards .hero--card__main {
      width: 100%; }
      main .hero--cards .hero--card__main .card--img {
        position: relative; }
        main .hero--cards .hero--card__main .card--img img {
          width: 100%;
          height: auto;
          object-fit: cover; }

/*# sourceMappingURL=main.css.map */
